# cloud-pilae

./: Dockerfile  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/uco/pilae/pilae/: PilaeApplication.java
src/main/java/com/uco/pilae/pilae/controller/: DeporteController.java  EquipoController.java  JugadorController.java  MarcadorController.java  PartidoController.java  PosicionController.java  TorneoController.java
src/main/java/com/uco/pilae/pilae/entity/: CategoriaEntity.java  DeporteEntity.java  EquipoEntity.java  JugadorEntity.java  MarcadorEntity.java  PartidoEntity.java  PosicionEntity.java  TorneoEntity.java
src/main/java/com/uco/pilae/pilae/exceptions/: ResourceNotFoundException.java
src/main/java/com/uco/pilae/pilae/model/: Categoria.java  Deporte.java  Equipo.java  Jugador.java  Marcador.java  Partido.java  Posicion.java  Torneo.java
src/main/java/com/uco/pilae/pilae/operaciones/: FixtureNotReturn.java  FixtureWhithReturn.java  JugarPartido.java  Transform.java
src/main/java/com/uco/pilae/pilae/repository/: DeporteRepository.java  EquipoRepository.java  JugadorRepository.java  MarcadorRepository.java  PartidoRepository.java  PosicionRepository.java  TorneoRepository.java
src/main/java/com/uco/pilae/pilae/security/: OktaOAuth2WebSecurityConfigurerAdapter.java
src/main/java/com/uco/pilae/pilae/service/: DeporteQueryService.java  EquipoQueryService.java  FixtureQueryService.java  JugadorQueryService.java  MarcadorQueryService.java  PosicionQueryService.java  QueryServiceBase.java  TorneoQueryService.java  TorneoService.java
src/main/java/com/uco/pilae/pilae/util/: DataConversionUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/uco/pilae/pilae/: OperacionesTest.java  PilaeApplicationTests.java  TorneoTest.java
src/test/java/com/uco/pilae/pilae/TestData/: TestDataProviderController.java
src/test/java/com/uco/pilae/pilae/controller/: DeporteControllerTest.java  EquipoControllerTest.java  JugadorControllerTest.java  MarcadorControllerTest.java  PartidoControllerTest.java  PosicionControllerTest.java  TorneoControllerTest.java
src/test/java/com/uco/pilae/pilae/entity/: DeporteEntityTest.java  EquipoEntityTest.java  JugadorEntityTest.java  MarcadorEntityTest.java  PartidoEntityTest.java  PosicionEntityTest.java  TorneoEntityTest.java
src/test/java/com/uco/pilae/pilae/model/: DeporteTest.java  EquipoTest.java  JugadorTest.java  MarcadorTest.java  PartidoTest.java  PosicionTest.java  TorneoTest.java
src/test/java/com/uco/pilae/pilae/operaciones/: FixtureNotReturnTest.java  FixtureWhithReturnTest.java  JugarPartidoTest.java
src/test/java/com/uco/pilae/pilae/operation/: OperacionesTest.java
src/test/resources/: application.yml
(+16 files in other folders)
