plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
    id "org.sonarqube" version "2.7.1"
    id 'jacoco'
}




apply plugin: 'io.spring.dependency-management'

group = 'com.uco.pilae'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}
ext {
    set('springCloudVersion', "Greenwich.SR1")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    implementation 'org.postgresql:postgresql:42.2.5'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile group: 'com.okta.spring', name: 'okta-spring-boot-starter', version: '1.2.1'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.6.RELEASE'
    implementation 'org.modelmapper:modelmapper:2.3.4'
    compile group: 'org.springframework', name: 'spring-webflux', version: '5.1.8.RELEASE'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    compile  'org.flywaydb:flyway-core:5.2.4'
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '5.1.6.RELEASE'



}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("$buildDir/jacoco")
}
test {
    finalizedBy jacocoTestReport
}
jacocoTestReport {
    dependsOn test
}
test {
    finalizedBy jacocoTestReport
}