server.port=9093
spring.datasource.url=jdbc:postgresql://localhost:5432/Prueba
spring.datasource.username=cantera
spring.datasource.password=12345
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.driver.class=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy= ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.application.name: pilae-service
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/


